<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B22c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DrawingSimulation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMi-Nt-lfa">
                                <rect key="frame" x="0.0" y="403" width="600" height="197"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="9.8000000000000007" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="Niv-pD-Qrd">
                                        <rect key="frame" x="109" y="16" width="469" height="31"/>
                                        <animations/>
                                        <color key="thumbTintColor" red="0.46666666870000001" green="0.46666666870000001" blue="0.46666666870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="changeGravity:" destination="BYZ-38-t0r" eventType="valueChanged" id="9Lu-Dp-RPh"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Gravity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrR-u5-RcD">
                                        <rect key="frame" x="39" y="20" width="55" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sga-I6-CZf">
                                        <rect key="frame" x="9" y="113" width="103" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Clear Scene">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="handleClearScene:" destination="BYZ-38-t0r" eventType="touchUpInside" id="apJ-MV-QbS"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fLR-2h-yHd">
                                        <rect key="frame" x="527" y="112" width="51" height="31"/>
                                        <animations/>
                                        <connections>
                                            <action selector="handleSimRun:" destination="BYZ-38-t0r" eventType="valueChanged" id="Mqb-K8-bfK"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Mass" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gZ-k4-kRf">
                                        <rect key="frame" x="45" y="89" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Stiffness" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNA-Fu-UoE">
                                        <rect key="frame" x="27" y="55" width="67" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="K0h-gz-oYz">
                                        <rect key="frame" x="109" y="85" width="469" height="31"/>
                                        <animations/>
                                        <color key="thumbTintColor" red="0.46666666870000001" green="0.46666666870000001" blue="0.46666666870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="handleChangeMass:" destination="BYZ-38-t0r" eventType="valueChanged" id="2E9-UE-xN3"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="10" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="7fD-7Y-is7">
                                        <rect key="frame" x="109" y="51" width="469" height="31"/>
                                        <animations/>
                                        <color key="thumbTintColor" red="0.46666666870000001" green="0.46666666870000001" blue="0.46666666870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="handleChangeElasticity:" destination="BYZ-38-t0r" eventType="valueChanged" id="6iw-ca-Ud1"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Run" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hm-j5-IpG">
                                        <rect key="frame" x="488" y="117" width="31" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1gZ-k4-kRf" firstAttribute="top" secondItem="XNA-Fu-UoE" secondAttribute="bottom" constant="13" id="0M7-Dn-hX4"/>
                                    <constraint firstItem="Niv-pD-Qrd" firstAttribute="leading" secondItem="VrR-u5-RcD" secondAttribute="trailing" constant="17" id="2Lq-Zh-1ui"/>
                                    <constraint firstItem="1gZ-k4-kRf" firstAttribute="leading" secondItem="xMi-Nt-lfa" secondAttribute="leading" constant="45" id="5zI-hT-Btn"/>
                                    <constraint firstItem="7fD-7Y-is7" firstAttribute="leading" secondItem="XNA-Fu-UoE" secondAttribute="trailing" constant="17" id="7XL-5h-kw3"/>
                                    <constraint firstAttribute="trailing" secondItem="7fD-7Y-is7" secondAttribute="trailing" constant="24" id="7st-lv-teZ"/>
                                    <constraint firstItem="5Hm-j5-IpG" firstAttribute="top" secondItem="K0h-gz-oYz" secondAttribute="bottom" constant="2" id="8Sk-WJ-l0q"/>
                                    <constraint firstAttribute="trailing" secondItem="K0h-gz-oYz" secondAttribute="trailing" constant="24" id="A2o-t6-YCy"/>
                                    <constraint firstItem="fLR-2h-yHd" firstAttribute="leading" secondItem="5Hm-j5-IpG" secondAttribute="trailing" constant="8" id="Dof-mA-UaW"/>
                                    <constraint firstItem="VrR-u5-RcD" firstAttribute="top" secondItem="xMi-Nt-lfa" secondAttribute="top" constant="20" id="GEf-MK-KWt"/>
                                    <constraint firstItem="K0h-gz-oYz" firstAttribute="leading" secondItem="xMi-Nt-lfa" secondAttribute="leading" constant="111" id="IGB-DQ-6nJ"/>
                                    <constraint firstItem="K0h-gz-oYz" firstAttribute="leading" secondItem="1gZ-k4-kRf" secondAttribute="trailing" constant="24" id="OPj-0q-TMh"/>
                                    <constraint firstItem="7fD-7Y-is7" firstAttribute="leading" secondItem="xMi-Nt-lfa" secondAttribute="leading" constant="111" id="TQt-rg-Z5c"/>
                                    <constraint firstAttribute="trailing" secondItem="fLR-2h-yHd" secondAttribute="trailing" constant="24" id="TiF-Yh-vzv"/>
                                    <constraint firstItem="XNA-Fu-UoE" firstAttribute="leading" secondItem="xMi-Nt-lfa" secondAttribute="leading" constant="27" id="W99-ib-HbH"/>
                                    <constraint firstItem="XNA-Fu-UoE" firstAttribute="top" secondItem="VrR-u5-RcD" secondAttribute="bottom" constant="14" id="alE-yL-bbe"/>
                                    <constraint firstItem="7fD-7Y-is7" firstAttribute="top" secondItem="Niv-pD-Qrd" secondAttribute="bottom" constant="5" id="bUm-L3-iNe"/>
                                    <constraint firstAttribute="trailing" secondItem="Niv-pD-Qrd" secondAttribute="trailing" constant="24" id="c27-4U-5sy"/>
                                    <constraint firstItem="K0h-gz-oYz" firstAttribute="top" secondItem="7fD-7Y-is7" secondAttribute="bottom" constant="4" id="gC6-Ve-g3U"/>
                                    <constraint firstItem="Niv-pD-Qrd" firstAttribute="top" secondItem="xMi-Nt-lfa" secondAttribute="top" constant="16" id="ipl-NE-EDu"/>
                                    <constraint firstItem="fLR-2h-yHd" firstAttribute="top" secondItem="K0h-gz-oYz" secondAttribute="bottom" constant="-3" id="k4t-e6-p5H"/>
                                    <constraint firstItem="VrR-u5-RcD" firstAttribute="leading" secondItem="xMi-Nt-lfa" secondAttribute="leading" constant="39" id="nVR-Df-Rha"/>
                                    <constraint firstItem="Niv-pD-Qrd" firstAttribute="leading" secondItem="xMi-Nt-lfa" secondAttribute="leading" constant="111" id="xd1-Zl-BjT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHe-bn-WMI" customClass="SimulationUIView" customModule="DrawingSimulation" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="401"/>
                                <animations/>
                                <color key="backgroundColor" red="0.3058823645" green="0.73333334920000004" blue="0.90588235859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dYa-zV-QYV" appends="YES" id="stk-DN-2Pz"/>
                                    <outletCollection property="gestureRecognizers" destination="77G-MO-9zo" appends="YES" id="80N-F7-0fn"/>
                                </connections>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xMi-Nt-lfa" secondAttribute="trailing" id="2b1-D4-Kcp"/>
                            <constraint firstAttribute="trailing" secondItem="fHe-bn-WMI" secondAttribute="trailing" id="2pP-ao-zkD"/>
                            <constraint firstAttribute="bottom" secondItem="xMi-Nt-lfa" secondAttribute="bottom" id="3Lu-g5-3iK"/>
                            <constraint firstItem="xMi-Nt-lfa" firstAttribute="top" secondItem="fHe-bn-WMI" secondAttribute="bottom" constant="2" id="7WM-Da-3xY"/>
                            <constraint firstItem="xMi-Nt-lfa" firstAttribute="top" secondItem="fHe-bn-WMI" secondAttribute="bottom" constant="2" id="Tpr-Xl-i05"/>
                            <constraint firstItem="fHe-bn-WMI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lTq-Ae-7j9"/>
                            <constraint firstItem="xMi-Nt-lfa" firstAttribute="bottom" secondItem="fHe-bn-WMI" secondAttribute="bottom" constant="199" id="std-8g-zot"/>
                            <constraint firstItem="fHe-bn-WMI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vSb-Bf-YqV"/>
                            <constraint firstItem="xMi-Nt-lfa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xST-sm-Y8F"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="simulationView" destination="fHe-bn-WMI" id="35v-HZ-dvr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dYa-zV-QYV">
                    <connections>
                        <action selector="handleClick:" destination="BYZ-38-t0r" id="EqS-14-sI1"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="77G-MO-9zo">
                    <connections>
                        <action selector="handlePan:" destination="BYZ-38-t0r" id="iP3-ju-sEA"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="343" y="317"/>
        </scene>
    </scenes>
</document>
